DC40_DIRECT	2   
DC40_MESTYP	ZUS4ORDERS_10
DC40_CREDAT	20180529
DC40_SMDPOR	EDC_EDICC
DC40_SDNPRT	KU
DC40_SNDPRN	US4_DUMMY
DC40_RCVPOR	SAPQ02
DC40_RCVPRT	LS
DC40_RCVPRN	Q02CLNT104
EDK01_CURVY	USD
EDK01_VSART	02
EDK01_AUGRU_BEZ	EDI
EDK14_QUALF	019
EDK14_ORGID	DFUE
EDK03_IDDAT	002   
EDK03_IDDAT	023   
EDKA1_PARVW	AG
EDKA1_NAME4	92:DLA
EDKA1_ILNNR	DLA
EDK02_QUALF	001
EDK02_BELNR	1902290
EDK02_DATUM	20180409
EDKT1_TDID	Z010
EDKT1_TSSPRAS	EN
EDKT2_TDLINE	DLA
EDKT2_TDFORMAT.	/*
EDKT2_TDLINE	12330
EDKT2_TDFORMAT.	/*
EDKT2_TDLINE	Santa
EDKT2_TDFORMAT.	/*
EDKT1_TDID	Z011
EDKT1_TSSPRAS	EN
EDP01_POSEX	10
EDP01_MENGE	480
EDP01_MENEE	CT
EDP05_ALCKZ	+
EDP05_KSCHL	YPR0
EDP05_KRATE	10.6272
EDP05_UPRBS	1
EDP05_MEAUN	CT
EDP19_QUALF	003
EDP19_IDTNR	00041271029130
EDP19_QUALF	001
EDP19_IDTNR	230208
EDPT1_TDID	Z015
EDPT1_TSSPRAS	EN
EDPT2_TDLINE	10.6272
EDPT2_TDFORMAT	>x
EDPT1_TDID	Z020
EDPT1_TSSPRAS	EN
EDPT2_TDLINE	UK:00041271029130
EDPT2_TDFORMAT	/
EDPT2_TDLINE	PI:90000708
EDPT2_TDFORMAT	/
EDPT2_TDLINE	IN:230208
EDPT2_TDFORMAT	/
EDP01_POSEX	20
EDP01_MENGE	480
EDP01_MENEE	CT
EDP05_ALCKZ	+
EDP05_KSCHL	YPR0
EDP05_KRATE	10.6272
EDP05_UPRBS	1
EDP05_MEAUN	CT
EDP19_QUALF	003
EDP19_IDTNR	00041271009323
EDP19_QUALF	001
EDP19_IDTNR	230296
EDPT1_TDID	Z015
EDPT1_TSSPRAS	EN
EDPT2_TDLINE	10.6272
EDPT2_TDFORMAT	>x
EDPT1_TDID	Z020
EDPT1_TSSPRAS	EN
EDPT2_TDLINE	UK:00041271009323
EDPT2_TDFORMAT	/
EDPT2_TDLINE	PI:90000543
EDPT2_TDFORMAT	/
EDPT2_TDLINE	IN:230296
EDPT2_TDFORMAT	/
EDP01_POSEX	30
EDP01_MENGE	140
EDP01_MENEE	CT
EDP05_ALCKZ	+
EDP05_KSCHL	YPR0
EDP05_KRATE	9.295
EDP05_UPRBS	1
EDP05_MEAUN	CT
EDP19_QUALF	003
EDP19_IDTNR	00041271025934
EDP19_QUALF	001
EDP19_IDTNR	230326
EDPT1_TDID	Z015
EDPT1_TSSPRAS	EN
EDPT2_TDLINE	9.295
EDPT2_TDFORMAT	>x
EDPT1_TDID	Z020
EDPT1_TSSPRAS	EN
EDPT2_TDLINE	UK:00041271025934
EDPT2_TDFORMAT	/
EDPT2_TDLINE	PI:90000551
EDPT2_TDFORMAT	/
EDPT2_TDLINE	IN:230326
EDPT2_TDFORMAT	/
EDP05_ALCKZ	+
EDP05_KSCHL	YPR0
EDP05_KRATE	10.6304
EDP05_UPRBS	1
EDP05_MEAUN	CT
EDP19_QUALF	003
EDP19_IDTNR	00041271028324
EDP19_QUALF	001
EDP19_IDTNR	230562
EDPT1_TDID	Z015
EDPT1_TSSPRAS	EN
EDPT2_TDLINE	10.6304
EDPT2_TDFORMAT	>x
EDPT1_TDID	Z020
EDPT1_TSSPRAS	EN
EDPT2_TDLINE	UK:00041271028324
EDPT2_TDFORMAT	/
EDPT2_TDLINE	PI:90000552
EDPT2_TDFORMAT	/
EDPT2_TDLINE	IN:230562
EDPT2_TDFORMAT	/
EDP01_POSEX	50
EDP01_MENGE	800
EDP01_MENEE	CT
EDP05_ALCKZ	+
EDP05_KSCHL	YPR0
EDP05_KRATE	15.269
EDP05_UPRBS	1
EDP05_MEAUN	CT
EDP19_QUALF	003
EDP19_IDTNR	00041271017519
EDP19_QUALF	001
EDP19_IDTNR	230604
EDPT1_TDID	Z015
EDPT1_TSSPRAS	EN
EDPT2_TDLINE	15.269
EDPT2_TDFORMAT	>x
EDPT1_TDID	Z020
EDPT1_TSSPRAS	EN
EDPT2_TDLINE	UK:00041271017519
EDPT2_TDFORMAT	/
EDPT2_TDLINE	PI:90000536
EDPT2_TDFORMAT	/
EDPT2_TDLINE	IN:230604
EDPT2_TDFORMAT	/
EDP01_POSEX	60
EDP01_MENGE	160
EDP01_MENEE	CT
EDP05_ALCKZ	+
EDP05_KSCHL	YPR0
EDP05_KRATE	10.6309
EDP05_UPRBS	1
EDP05_MEAUN	CT
EDP19_QUALF	003
EDP19_IDTNR	00041271027129
EDP19_QUALF	001
EDP19_IDTNR	230640
EDPT1_TDID	Z015
EDPT1_TSSPRAS	EN
EDPT2_TDLINE	10.6309
EDPT2_TDFORMAT	>x
EDPT1_TDID	Z020
EDPT1_TSSPRAS	EN
EDPT2_TDLINE	UK:00041271027129
EDPT2_TDFORMAT	/
EDPT2_TDLINE	PI:90000545
EDPT2_TDFORMAT	/
EDPT2_TDLINE	IN:230640
EDPT2_TDFORMAT	/
EDP01_POSEX	70
EDP01_MENGE	240
EDP01_MENEE	CT
EDP05_ALCKZ	+
EDP05_KSCHL	YPR0
EDP05_KRATE	12.8117
EDP05_UPRBS	1
EDP05_MEAUN	CT
EDP19_QUALF	003
EDP19_IDTNR	00041271017533
EDP19_QUALF	001
EDP19_IDTNR	230646
EDPT1_TDID	Z015
EDPT1_TSSPRAS	EN
EDPT2_TDLINE	12.8117
EDPT2_TDFORMAT	>x
EDPT1_TDID	Z020
EDPT1_TSSPRAS	EN
EDPT2_TDLINE	UK:00041271017533
EDPT2_TDFORMAT	/
EDPT2_TDLINE	PI:90000537
EDPT2_TDFORMAT	/
EDPT2_TDLINE	IN:230646
EDPT2_TDFORMAT	/
EDP01_POSEX	80
EDP01_MENGE	160
EDP01_MENEE	CT
EDP05_ALCKZ	+
EDP05_KSCHL	YPR0
EDP05_KRATE	10.6304
EDP05_UPRBS	1
EDP05_MEAUN	CT
EDP19_QUALF	003
EDP19_IDTNR	00041271021097
EDP19_QUALF	001
EDP19_IDTNR	230946
EDPT1_TDID	Z015
EDPT1_TSSPRAS	EN
EDPT2_TDLINE	10.6304
EDPT2_TDFORMAT	>x
EDPT1_TDID	Z020
EDPT1_TSSPRAS	EN
EDPT2_TDLINE	UK:00041271021097
EDPT2_TDFORMAT	/
EDPT2_TDLINE	PI:90000547
EDPT2_TDFORMAT	/
EDPT2_TDLINE	IN:230946
EDPT2_TDFORMAT	/
